<<<<<<< Updated upstream
spring.datasource.url=jdbc:mariadb://localhost:3306/task_test
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/db
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update