##RENAME THIS FILE TO application.properties
spring.datasource.url=jdbc:mariadb://localhost:3306/db
spring.datasource.username=** Enter your DB Username Here **
spring.datasource.password=** Enter your DB Password Here **
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update